<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Jul 02 20:53:28 EDT 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="http-bio-8085-exec-7 thread">http-bio-8085-exec-7</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>25660</td>
<td title="http-bio-8085-exec-2 thread">http-bio-8085-exec-2</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>25701</td>
<td title="http-bio-8085-exec-2 thread">http-bio-8085-exec-2</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>25723</td>
<td title="http-bio-8085-exec-2 thread">http-bio-8085-exec-2</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>25724</td>
<td title="http-bio-8085-exec-2 thread">http-bio-8085-exec-2</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:19</td>
<td title="Message">INFO -- An insert was submitted</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Jul 02 21:09:16 EDT 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>18223</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>24891</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>24921</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>24969</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>25000</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>25027</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>25059</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>25082</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>25105</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>30799</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>36353</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>41691</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>41728</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>2235080</td>
<td title="http-bio-8085-exec-19 thread">http-bio-8085-exec-19</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>2554046</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>2554084</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>2554115</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>2554137</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>2554160</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>2554186</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>2554208</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>2554231</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>2560473</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>2600143</td>
<td title="http-bio-8085-exec-12 thread">http-bio-8085-exec-12</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>2611030</td>
<td title="http-bio-8085-exec-13 thread">http-bio-8085-exec-13</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>2611059</td>
<td title="http-bio-8085-exec-13 thread">http-bio-8085-exec-13</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>2611087</td>
<td title="http-bio-8085-exec-13 thread">http-bio-8085-exec-13</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>2611120</td>
<td title="http-bio-8085-exec-13 thread">http-bio-8085-exec-13</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>2611148</td>
<td title="http-bio-8085-exec-13 thread">http-bio-8085-exec-13</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>2611173</td>
<td title="http-bio-8085-exec-13 thread">http-bio-8085-exec-13</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>2611195</td>
<td title="http-bio-8085-exec-13 thread">http-bio-8085-exec-13</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>2611217</td>
<td title="http-bio-8085-exec-13 thread">http-bio-8085-exec-13</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>2615729</td>
<td title="http-bio-8085-exec-13 thread">http-bio-8085-exec-13</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>2627410</td>
<td title="http-bio-8085-exec-13 thread">http-bio-8085-exec-13</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>2906100</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>2906134</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>2906192</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>2906220</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>2906247</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>2906269</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>2906292</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>2906320</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>2910142</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>2937660</td>
<td title="http-bio-8085-exec-19 thread">http-bio-8085-exec-19</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>3221042</td>
<td title="http-bio-8085-exec-17 thread">http-bio-8085-exec-17</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>3221125</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>3239500</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>3320899</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>3357525</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>3366248</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>3366269</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>3366297</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>3366317</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>3366340</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>3366365</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>3366388</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>3366419</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>3372362</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>3701161</td>
<td title="http-bio-8085-exec-16 thread">http-bio-8085-exec-16</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>3763874</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>3781237</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>3788289</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>3788310</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>3788339</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>3788371</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>3788394</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>3788415</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>3788435</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>3788458</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>3792628</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>3971044</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>3980063</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>3980085</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>3980112</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>3980142</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>3980168</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>3980188</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>3980209</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>3980229</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>3986796</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>3993123</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>4001273</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>4034639</td>
<td title="http-bio-8085-exec-20 thread">http-bio-8085-exec-20</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>4034661</td>
<td title="http-bio-8085-exec-20 thread">http-bio-8085-exec-20</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>4034684</td>
<td title="http-bio-8085-exec-20 thread">http-bio-8085-exec-20</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>4034706</td>
<td title="http-bio-8085-exec-20 thread">http-bio-8085-exec-20</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>4034727</td>
<td title="http-bio-8085-exec-20 thread">http-bio-8085-exec-20</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>4034748</td>
<td title="http-bio-8085-exec-20 thread">http-bio-8085-exec-20</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>4034768</td>
<td title="http-bio-8085-exec-20 thread">http-bio-8085-exec-20</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>4034789</td>
<td title="http-bio-8085-exec-20 thread">http-bio-8085-exec-20</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>4039804</td>
<td title="http-bio-8085-exec-20 thread">http-bio-8085-exec-20</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>4212843</td>
<td title="http-bio-8085-exec-16 thread">http-bio-8085-exec-16</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>4289632</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>4337118</td>
<td title="http-bio-8085-exec-19 thread">http-bio-8085-exec-19</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>4367621</td>
<td title="http-bio-8085-exec-12 thread">http-bio-8085-exec-12</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>4419179</td>
<td title="http-bio-8085-exec-18 thread">http-bio-8085-exec-18</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>4446783</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>4476904</td>
<td title="http-bio-8085-exec-13 thread">http-bio-8085-exec-13</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>4518088</td>
<td title="http-bio-8085-exec-17 thread">http-bio-8085-exec-17</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>4571065</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>4614836</td>
<td title="http-bio-8085-exec-20 thread">http-bio-8085-exec-20</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>4657824</td>
<td title="http-bio-8085-exec-16 thread">http-bio-8085-exec-16</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>4706411</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>4905637</td>
<td title="http-bio-8085-exec-19 thread">http-bio-8085-exec-19</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>5073977</td>
<td title="http-bio-8085-exec-12 thread">http-bio-8085-exec-12</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>5102191</td>
<td title="http-bio-8085-exec-18 thread">http-bio-8085-exec-18</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>5121980</td>
<td title="http-bio-8085-exec-18 thread">http-bio-8085-exec-18</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>5149558</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>5149559</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:11</td>
<td title="Message">ERROR -- EXCEPTION</td>
</tr>

<tr>
<td>5185513</td>
<td title="http-bio-8085-exec-12 thread">http-bio-8085-exec-12</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>5187793</td>
<td title="http-bio-8085-exec-12 thread">http-bio-8085-exec-12</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>5187794</td>
<td title="http-bio-8085-exec-12 thread">http-bio-8085-exec-12</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:11</td>
<td title="Message">ERROR -- EXCEPTION</td>
</tr>

<tr>
<td>5262846</td>
<td title="http-bio-8085-exec-19 thread">http-bio-8085-exec-19</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>5288432</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>5288433</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:11</td>
<td title="Message">ERROR -- EXCEPTION</td>
</tr>

<tr>
<td>5377405</td>
<td title="http-bio-8085-exec-20 thread">http-bio-8085-exec-20</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>5379942</td>
<td title="http-bio-8085-exec-20 thread">http-bio-8085-exec-20</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>5379942</td>
<td title="http-bio-8085-exec-20 thread">http-bio-8085-exec-20</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:11</td>
<td title="Message">ERROR -- EXCEPTION</td>
</tr>

<tr>
<td>5475521</td>
<td title="http-bio-8085-exec-18 thread">http-bio-8085-exec-18</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>5475522</td>
<td title="http-bio-8085-exec-18 thread">http-bio-8085-exec-18</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:11</td>
<td title="Message">ERROR -- EXCEPTION</td>
</tr>

<tr>
<td>5480422</td>
<td title="http-bio-8085-exec-18 thread">http-bio-8085-exec-18</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>5492563</td>
<td title="http-bio-8085-exec-18 thread">http-bio-8085-exec-18</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>5492564</td>
<td title="http-bio-8085-exec-18 thread">http-bio-8085-exec-18</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:11</td>
<td title="Message">ERROR -- EXCEPTION</td>
</tr>

<tr>
<td>5514798</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>5514831</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>5514853</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>5514853</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:19</td>
<td title="Message">INFO -- An insert was submitted</td>
</tr>

<tr>
<td>5652799</td>
<td title="http-bio-8085-exec-13 thread">http-bio-8085-exec-13</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>5652800</td>
<td title="http-bio-8085-exec-13 thread">http-bio-8085-exec-13</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:11</td>
<td title="Message">ERROR -- EXCEPTION</td>
</tr>

<tr>
<td>5803442</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>5803485</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>5803662</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>5803664</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:19</td>
<td title="Message">INFO -- An insert was submitted</td>
</tr>

<tr>
<td>5933230</td>
<td title="http-bio-8085-exec-12 thread">http-bio-8085-exec-12</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>5933275</td>
<td title="http-bio-8085-exec-12 thread">http-bio-8085-exec-12</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>5933524</td>
<td title="http-bio-8085-exec-12 thread">http-bio-8085-exec-12</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>5933524</td>
<td title="http-bio-8085-exec-12 thread">http-bio-8085-exec-12</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:19</td>
<td title="Message">INFO -- An insert was submitted</td>
</tr>

<tr>
<td>6042405</td>
<td title="http-bio-8085-exec-19 thread">http-bio-8085-exec-19</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>6042432</td>
<td title="http-bio-8085-exec-19 thread">http-bio-8085-exec-19</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>6042555</td>
<td title="http-bio-8085-exec-19 thread">http-bio-8085-exec-19</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>6042556</td>
<td title="http-bio-8085-exec-19 thread">http-bio-8085-exec-19</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:19</td>
<td title="Message">INFO -- An insert was submitted</td>
</tr>

<tr>
<td>6045875</td>
<td title="http-bio-8085-exec-19 thread">http-bio-8085-exec-19</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>6045897</td>
<td title="http-bio-8085-exec-19 thread">http-bio-8085-exec-19</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>6045925</td>
<td title="http-bio-8085-exec-19 thread">http-bio-8085-exec-19</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>6045925</td>
<td title="http-bio-8085-exec-19 thread">http-bio-8085-exec-19</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:19</td>
<td title="Message">INFO -- An insert was submitted</td>
</tr>

<tr>
<td>6168908</td>
<td title="http-bio-8085-exec-20 thread">http-bio-8085-exec-20</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>6168950</td>
<td title="http-bio-8085-exec-20 thread">http-bio-8085-exec-20</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>6169147</td>
<td title="http-bio-8085-exec-20 thread">http-bio-8085-exec-20</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>6169148</td>
<td title="http-bio-8085-exec-20 thread">http-bio-8085-exec-20</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:19</td>
<td title="Message">INFO -- An insert was submitted</td>
</tr>

<tr>
<td>6241034</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>6241078</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>6241327</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>6241328</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:19</td>
<td title="Message">INFO -- An insert was submitted</td>
</tr>

<tr>
<td>6339223</td>
<td title="http-bio-8085-exec-16 thread">http-bio-8085-exec-16</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>6339259</td>
<td title="http-bio-8085-exec-16 thread">http-bio-8085-exec-16</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>6339412</td>
<td title="http-bio-8085-exec-16 thread">http-bio-8085-exec-16</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>6339412</td>
<td title="http-bio-8085-exec-16 thread">http-bio-8085-exec-16</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:19</td>
<td title="Message">INFO -- An insert was submitted</td>
</tr>

<tr>
<td>6367585</td>
<td title="http-bio-8085-exec-13 thread">http-bio-8085-exec-13</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>6367609</td>
<td title="http-bio-8085-exec-13 thread">http-bio-8085-exec-13</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>6367739</td>
<td title="http-bio-8085-exec-13 thread">http-bio-8085-exec-13</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>6367740</td>
<td title="http-bio-8085-exec-13 thread">http-bio-8085-exec-13</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:19</td>
<td title="Message">INFO -- An insert was submitted</td>
</tr>

<tr>
<td>6591188</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>6591216</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>6591351</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>6591352</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:19</td>
<td title="Message">INFO -- An insert was submitted</td>
</tr>

<tr>
<td>6639818</td>
<td title="http-bio-8085-exec-12 thread">http-bio-8085-exec-12</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>6639841</td>
<td title="http-bio-8085-exec-12 thread">http-bio-8085-exec-12</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>6639968</td>
<td title="http-bio-8085-exec-12 thread">http-bio-8085-exec-12</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>6639969</td>
<td title="http-bio-8085-exec-12 thread">http-bio-8085-exec-12</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:19</td>
<td title="Message">INFO -- An insert was submitted</td>
</tr>

<tr>
<td>6667642</td>
<td title="http-bio-8085-exec-18 thread">http-bio-8085-exec-18</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>6667673</td>
<td title="http-bio-8085-exec-18 thread">http-bio-8085-exec-18</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>6667796</td>
<td title="http-bio-8085-exec-18 thread">http-bio-8085-exec-18</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>6667797</td>
<td title="http-bio-8085-exec-18 thread">http-bio-8085-exec-18</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:19</td>
<td title="Message">INFO -- An insert was submitted</td>
</tr>

<tr>
<td>6682269</td>
<td title="http-bio-8085-exec-18 thread">http-bio-8085-exec-18</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>6905242</td>
<td title="http-bio-8085-exec-20 thread">http-bio-8085-exec-20</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>6923519</td>
<td title="http-bio-8085-exec-20 thread">http-bio-8085-exec-20</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>7050363</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>7067883</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>7067910</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>7067936</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>7067937</td>
<td title="http-bio-8085-exec-14 thread">http-bio-8085-exec-14</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:23</td>
<td title="Message">INFO -- An update was submitted</td>
</tr>

<tr>
<td>7179075</td>
<td title="http-bio-8085-exec-19 thread">http-bio-8085-exec-19</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>7179099</td>
<td title="http-bio-8085-exec-19 thread">http-bio-8085-exec-19</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>7179227</td>
<td title="http-bio-8085-exec-19 thread">http-bio-8085-exec-19</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>7179228</td>
<td title="http-bio-8085-exec-19 thread">http-bio-8085-exec-19</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:23</td>
<td title="Message">INFO -- An update was submitted</td>
</tr>

<tr>
<td>7184106</td>
<td title="http-bio-8085-exec-19 thread">http-bio-8085-exec-19</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>7184129</td>
<td title="http-bio-8085-exec-19 thread">http-bio-8085-exec-19</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>7184155</td>
<td title="http-bio-8085-exec-19 thread">http-bio-8085-exec-19</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>7184155</td>
<td title="http-bio-8085-exec-19 thread">http-bio-8085-exec-19</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:23</td>
<td title="Message">INFO -- An update was submitted</td>
</tr>

<tr>
<td>7199987</td>
<td title="http-bio-8085-exec-19 thread">http-bio-8085-exec-19</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>7360688</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>7360713</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>7360713</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:11</td>
<td title="Message">ERROR -- EXCEPTION</td>
</tr>

<tr>
<td>7372457</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>7372482</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>7372509</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>7372540</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>7372564</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>7372586</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>7372608</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>7372632</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>7381135</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>7391651</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>7398716</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>7398742</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>7398743</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:11</td>
<td title="Message">ERROR -- EXCEPTION</td>
</tr>

<tr>
<td>7449891</td>
<td title="http-bio-8085-exec-18 thread">http-bio-8085-exec-18</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>7449913</td>
<td title="http-bio-8085-exec-18 thread">http-bio-8085-exec-18</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>7449937</td>
<td title="http-bio-8085-exec-18 thread">http-bio-8085-exec-18</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>7449960</td>
<td title="http-bio-8085-exec-18 thread">http-bio-8085-exec-18</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>7449982</td>
<td title="http-bio-8085-exec-18 thread">http-bio-8085-exec-18</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>7450007</td>
<td title="http-bio-8085-exec-18 thread">http-bio-8085-exec-18</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>7450033</td>
<td title="http-bio-8085-exec-18 thread">http-bio-8085-exec-18</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>7450058</td>
<td title="http-bio-8085-exec-18 thread">http-bio-8085-exec-18</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>7487578</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>7492825</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>

<tr>
<td>7492850</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>7492850</td>
<td title="http-bio-8085-exec-11 thread">http-bio-8085-exec-11</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:11</td>
<td title="Message">ERROR -- EXCEPTION</td>
</tr>

<tr>
<td>7803169</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level">INFO</td>
<td title="com.revature.test.TestERS category">com.revature.test.TestERS</td>
<td>TestERS.java:20</td>
<td title="Message">===Before The Front Controller starts===
</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Jul 02 23:19:25 EDT 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>5</td>
<td title="http-bio-8085-exec-15 thread">http-bio-8085-exec-15</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:11</td>
<td title="Message">ERROR -- EXCEPTION</td>
</tr>

<tr>
<td>92138</td>
<td title="http-bio-8085-exec-21 thread">http-bio-8085-exec-21</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>92140</td>
<td title="http-bio-8085-exec-21 thread">http-bio-8085-exec-21</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:11</td>
<td title="Message">ERROR -- EXCEPTION</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Jul 02 23:21:50 EDT 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="http-bio-8085-exec-3 thread">http-bio-8085-exec-3</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>12606</td>
<td title="http-bio-8085-exec-3 thread">http-bio-8085-exec-3</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>12639</td>
<td title="http-bio-8085-exec-3 thread">http-bio-8085-exec-3</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>12660</td>
<td title="http-bio-8085-exec-3 thread">http-bio-8085-exec-3</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>12689</td>
<td title="http-bio-8085-exec-3 thread">http-bio-8085-exec-3</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>12732</td>
<td title="http-bio-8085-exec-3 thread">http-bio-8085-exec-3</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>12758</td>
<td title="http-bio-8085-exec-3 thread">http-bio-8085-exec-3</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>12789</td>
<td title="http-bio-8085-exec-3 thread">http-bio-8085-exec-3</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>20006</td>
<td title="http-bio-8085-exec-3 thread">http-bio-8085-exec-3</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>145112</td>
<td title="http-bio-8085-exec-9 thread">http-bio-8085-exec-9</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>149361</td>
<td title="http-bio-8085-exec-9 thread">http-bio-8085-exec-9</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>149404</td>
<td title="http-bio-8085-exec-9 thread">http-bio-8085-exec-9</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>156339</td>
<td title="http-bio-8085-exec-9 thread">http-bio-8085-exec-9</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>223137</td>
<td title="http-bio-8085-exec-10 thread">http-bio-8085-exec-10</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>230154</td>
<td title="http-bio-8085-exec-10 thread">http-bio-8085-exec-10</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>230198</td>
<td title="http-bio-8085-exec-10 thread">http-bio-8085-exec-10</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>287488</td>
<td title="http-bio-8085-exec-3 thread">http-bio-8085-exec-3</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>287531</td>
<td title="http-bio-8085-exec-3 thread">http-bio-8085-exec-3</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>320243</td>
<td title="http-bio-8085-exec-2 thread">http-bio-8085-exec-2</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>320282</td>
<td title="http-bio-8085-exec-2 thread">http-bio-8085-exec-2</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>371797</td>
<td title="http-bio-8085-exec-7 thread">http-bio-8085-exec-7</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>375980</td>
<td title="http-bio-8085-exec-7 thread">http-bio-8085-exec-7</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>390187</td>
<td title="http-bio-8085-exec-7 thread">http-bio-8085-exec-7</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>394458</td>
<td title="http-bio-8085-exec-7 thread">http-bio-8085-exec-7</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>416373</td>
<td title="http-bio-8085-exec-1 thread">http-bio-8085-exec-1</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>437859</td>
<td title="http-bio-8085-exec-6 thread">http-bio-8085-exec-6</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>444077</td>
<td title="http-bio-8085-exec-6 thread">http-bio-8085-exec-6</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>448576</td>
<td title="http-bio-8085-exec-6 thread">http-bio-8085-exec-6</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>448606</td>
<td title="http-bio-8085-exec-6 thread">http-bio-8085-exec-6</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>453874</td>
<td title="http-bio-8085-exec-6 thread">http-bio-8085-exec-6</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>453899</td>
<td title="http-bio-8085-exec-6 thread">http-bio-8085-exec-6</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>458013</td>
<td title="http-bio-8085-exec-6 thread">http-bio-8085-exec-6</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>461971</td>
<td title="http-bio-8085-exec-6 thread">http-bio-8085-exec-6</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>469210</td>
<td title="http-bio-8085-exec-6 thread">http-bio-8085-exec-6</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>479902</td>
<td title="http-bio-8085-exec-6 thread">http-bio-8085-exec-6</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>479926</td>
<td title="http-bio-8085-exec-6 thread">http-bio-8085-exec-6</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>479947</td>
<td title="http-bio-8085-exec-6 thread">http-bio-8085-exec-6</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>479969</td>
<td title="http-bio-8085-exec-6 thread">http-bio-8085-exec-6</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>479997</td>
<td title="http-bio-8085-exec-6 thread">http-bio-8085-exec-6</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>480024</td>
<td title="http-bio-8085-exec-6 thread">http-bio-8085-exec-6</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>480061</td>
<td title="http-bio-8085-exec-6 thread">http-bio-8085-exec-6</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>484321</td>
<td title="http-bio-8085-exec-6 thread">http-bio-8085-exec-6</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>500947</td>
<td title="http-bio-8085-exec-6 thread">http-bio-8085-exec-6</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>500973</td>
<td title="http-bio-8085-exec-6 thread">http-bio-8085-exec-6</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>500994</td>
<td title="http-bio-8085-exec-6 thread">http-bio-8085-exec-6</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>501014</td>
<td title="http-bio-8085-exec-6 thread">http-bio-8085-exec-6</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>501040</td>
<td title="http-bio-8085-exec-6 thread">http-bio-8085-exec-6</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>501061</td>
<td title="http-bio-8085-exec-6 thread">http-bio-8085-exec-6</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>501082</td>
<td title="http-bio-8085-exec-6 thread">http-bio-8085-exec-6</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>520154</td>
<td title="http-bio-8085-exec-6 thread">http-bio-8085-exec-6</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>584888</td>
<td title="http-bio-8085-exec-9 thread">http-bio-8085-exec-9</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>584919</td>
<td title="http-bio-8085-exec-9 thread">http-bio-8085-exec-9</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>584949</td>
<td title="http-bio-8085-exec-9 thread">http-bio-8085-exec-9</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>584972</td>
<td title="http-bio-8085-exec-9 thread">http-bio-8085-exec-9</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>584997</td>
<td title="http-bio-8085-exec-9 thread">http-bio-8085-exec-9</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>585024</td>
<td title="http-bio-8085-exec-9 thread">http-bio-8085-exec-9</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>585050</td>
<td title="http-bio-8085-exec-9 thread">http-bio-8085-exec-9</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>660378</td>
<td title="http-bio-8085-exec-5 thread">http-bio-8085-exec-5</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>660401</td>
<td title="http-bio-8085-exec-5 thread">http-bio-8085-exec-5</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>660425</td>
<td title="http-bio-8085-exec-5 thread">http-bio-8085-exec-5</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>660457</td>
<td title="http-bio-8085-exec-5 thread">http-bio-8085-exec-5</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>660486</td>
<td title="http-bio-8085-exec-5 thread">http-bio-8085-exec-5</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>660510</td>
<td title="http-bio-8085-exec-5 thread">http-bio-8085-exec-5</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>660538</td>
<td title="http-bio-8085-exec-5 thread">http-bio-8085-exec-5</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>666767</td>
<td title="http-bio-8085-exec-1 thread">http-bio-8085-exec-1</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>671345</td>
<td title="http-bio-8085-exec-1 thread">http-bio-8085-exec-1</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>684712</td>
<td title="http-bio-8085-exec-1 thread">http-bio-8085-exec-1</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>760558</td>
<td title="http-bio-8085-exec-8 thread">http-bio-8085-exec-8</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>760582</td>
<td title="http-bio-8085-exec-8 thread">http-bio-8085-exec-8</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>760607</td>
<td title="http-bio-8085-exec-8 thread">http-bio-8085-exec-8</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>760628</td>
<td title="http-bio-8085-exec-8 thread">http-bio-8085-exec-8</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>760650</td>
<td title="http-bio-8085-exec-8 thread">http-bio-8085-exec-8</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>760669</td>
<td title="http-bio-8085-exec-8 thread">http-bio-8085-exec-8</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>

<tr>
<td>760691</td>
<td title="http-bio-8085-exec-8 thread">http-bio-8085-exec-8</td>
<td title="Level">INFO</td>
<td title="com.revature.test.Logging category">com.revature.test.Logging</td>
<td>Logging.java:15</td>
<td title="Message">INFO -- Sucessful database call</td>
</tr>
