<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jun 10 22:19:25 EDT 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="root category">root</td>
<td>BankAccountIO.java:28</td>
<td title="Message">Debug Message!</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jun 10 22:23:54 EDT 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="root category">root</td>
<td>BankAccountIO.java:28</td>
<td title="Message">Debug Message!</td>
</tr>

<tr>
<td>25</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="root category">root</td>
<td>BankAccountIO.java:33</td>
<td title="Message">File read success!</td>
</tr>

<tr>
<td>26</td>
<td title="main thread">main</td>
<td title="Level">TRACE</td>
<td title="root category">root</td>
<td>BankAccountIO.java:91</td>
<td title="Message">Array List has: 3</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jun 10 22:48:51 EDT 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="root category">root</td>
<td>BankAccountIO.java:30</td>
<td title="Message">Debug Message!</td>
</tr>

<tr>
<td>6</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="root category">root</td>
<td>BankAccountIO.java:35</td>
<td title="Message">File read success!</td>
</tr>

<tr>
<td>7</td>
<td title="main thread">main</td>
<td title="Level">TRACE</td>
<td title="root category">root</td>
<td>BankAccountIO.java:143</td>
<td title="Message">Array List has: 3</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jun 10 23:02:08 EDT 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="root category">root</td>
<td>BankAccountIO.java:28</td>
<td title="Message">Debug Message!</td>
</tr>

<tr>
<td>5</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="root category">root</td>
<td>BankAccountIO.java:83</td>
<td title="Message">readFromFile() IOException</td>
</tr>

<tr>
<td>7</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="root category">root</td>
<td>BankAccountIO.java:33</td>
<td title="Message">File read success!</td>
</tr>

<tr>
<td>9</td>
<td title="main thread">main</td>
<td title="Level">TRACE</td>
<td title="root category">root</td>
<td>BankAccountIO.java:120</td>
<td title="Message">Array List has: 3</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jun 10 23:02:18 EDT 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="root category">root</td>
<td>BankAccountIO.java:28</td>
<td title="Message">Debug Message!</td>
</tr>

<tr>
<td>6</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="root category">root</td>
<td>BankAccountIO.java:33</td>
<td title="Message">File read success!</td>
</tr>

<tr>
<td>7</td>
<td title="main thread">main</td>
<td title="Level">TRACE</td>
<td title="root category">root</td>
<td>BankAccountIO.java:120</td>
<td title="Message">Array List has: 3</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jun 10 23:06:06 EDT 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="root category">root</td>
<td>BankAccountIO.java:28</td>
<td title="Message">Debug Message!</td>
</tr>

<tr>
<td>6</td>
<td title="main thread">main</td>
<td title="Level">TRACE</td>
<td title="root category">root</td>
<td>BankAccountIO.java:80</td>
<td title="Message">Read from file success!</td>
</tr>

<tr>
<td>7</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="root category">root</td>
<td>BankAccountIO.java:33</td>
<td title="Message">File read success!</td>
</tr>

<tr>
<td>8</td>
<td title="main thread">main</td>
<td title="Level">TRACE</td>
<td title="root category">root</td>
<td>BankAccountIO.java:122</td>
<td title="Message">Array List has: 3 Bank Account Objects!</td>
</tr>

<tr>
<td>11</td>
<td title="main thread">main</td>
<td title="Level">TRACE</td>
<td title="root category">root</td>
<td>BankAccountIO.java:148</td>
<td title="Message">Write to file sucess!</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jun 10 23:06:59 EDT 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="root category">root</td>
<td>BankAccountIO.java:28</td>
<td title="Message">Debug Message!</td>
</tr>

<tr>
<td>4</td>
<td title="main thread">main</td>
<td title="Level">TRACE</td>
<td title="root category">root</td>
<td>BankAccountIO.java:80</td>
<td title="Message">readFromFile() success!</td>
</tr>

<tr>
<td>5</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="root category">root</td>
<td>BankAccountIO.java:33</td>
<td title="Message">File read success!</td>
</tr>

<tr>
<td>7</td>
<td title="main thread">main</td>
<td title="Level">TRACE</td>
<td title="root category">root</td>
<td>BankAccountIO.java:122</td>
<td title="Message">Array List has: 3 Bank Account Objects!</td>
</tr>

<tr>
<td>11</td>
<td title="main thread">main</td>
<td title="Level">TRACE</td>
<td title="root category">root</td>
<td>BankAccountIO.java:148</td>
<td title="Message">Write to file sucess!</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jun 10 23:07:17 EDT 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="root category">root</td>
<td>BankAccountIO.java:28</td>
<td title="Message">Debug Message!</td>
</tr>

<tr>
<td>5</td>
<td title="main thread">main</td>
<td title="Level">TRACE</td>
<td title="root category">root</td>
<td>BankAccountIO.java:80</td>
<td title="Message">readFromFile() success!</td>
</tr>

<tr>
<td>6</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="root category">root</td>
<td>BankAccountIO.java:33</td>
<td title="Message">File read success!</td>
</tr>

<tr>
<td>8</td>
<td title="main thread">main</td>
<td title="Level">TRACE</td>
<td title="root category">root</td>
<td>BankAccountIO.java:122</td>
<td title="Message">Array List has: 3 Bank Account Objects!</td>
</tr>

<tr>
<td>12</td>
<td title="main thread">main</td>
<td title="Level">TRACE</td>
<td title="root category">root</td>
<td>BankAccountIO.java:148</td>
<td title="Message">writeToFile() success!</td>
</tr>
