Bank account number = 1, Customer name = Bobbert, Balance = 238.5
Bank account number = 2, Customer name = Randy, Balance = 89.1
Bank account number = 3, Customer name = Zane, Balance = 427.3
Bank account number = 1, Customer name = Bobbert, Balance = 238.5
Bank account number = 2, Customer name = Randy, Balance = 89.1
Bank account number = 3, Customer name = Zane, Balance = 427.3
Bank account number = 1, Customer name = Bobbert, Balance = 238.5
Bank account number = 2, Customer name = Randy, Balance = 89.1
Bank account number = 3, Customer name = Zane, Balance = 427.3
Bank account number = 1, Customer name = Bobbert, Balance = 238.5
Bank account number = 2, Customer name = Randy, Balance = 89.1
Bank account number = 3, Customer name = Zane, Balance = 427.3
Bank account number = 1, Customer name = Bobbert, Balance = 238.5
Bank account number = 2, Customer name = Randy, Balance = 89.1
Bank account number = 3, Customer name = Zane, Balance = 427.3
Bank account number = 7, Customer name = Derek, Balance = 67.3
Bank account number = 1, Customer name = Bobbert, Balance = 238.5
Bank account number = 2, Customer name = Randy, Balance = 89.1
Bank account number = 3, Customer name = Zane, Balance = 427.3
Bank account number = 23, Customer name = Phil, Balance = 34.5
Bank account number = 1, Customer name = Bobbert, Balance = 238.5
Bank account number = 2, Customer name = Randy, Balance = 89.1
Bank account number = 3, Customer name = Zane, Balance = 427.3
