<div class="header">
	<div class="header_container">
	
		<div class="header_logo">
			<img src="resources/img/icon.png" style="height:40px;">
		</div>
			
		<div class="header_title">
			INITECH
		</div>
			
		<div class="header_menuitem">
			<a href="EmpHome.jsp">Home</a>
		</div>
		
		<div class="header_menuitem">
			<a href="tps.html">TPS Reports</a>
		</div>
		
		<div class="header_menuitem">
			<a href="Logout.do">Logout</a>
		</div>
	
	</div>
</div>

<div class="small-header hidden-lg-up">
</div>