#Root logger option
log=C:/Users/John/Documents/workspace-sts-3.8.4.RELEASE/HelloWorld/src
log4j.rootLogger=INFO, stdout, file
#html

# Direct the log messages to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct Log messages to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log}/exampleLog.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# html layout not needed since there is no html
#log4j.appender.html=org.apache.log4j.RollingFileAppender
#log4j.appender.html.File=${log}/exampleLog.html
#log4j.appender.html.layout=org.apache.log4j.HTMLLayout
#log4j.appender.html.layout.Title=HTML Layout Example
#log4j.appender.html.layout.LocationInfo=true
