<!-- DOCTYPE HTML -->
<html lang = "en">

<head>
	<!-- Required meta tags always come first -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="icon" type="image/png" href="resources/img/icon.png">
	<link rel="stylesheet" type="text/css" href="style.css">
		
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

	<!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
	
</head>
	
<body>

	<div class="container">
	
		<nav class="navbar navbar-dark bg-primary">
			<ul class="nav navbar-nav">
				<li class="nav-item active">
					<a class="nav-link"><strong>John Collin</strong></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="form.html">Fun With Forms</a>
				</li>
			</ul>
		</nav>
		
		<div class="row">
		
			<div class="col-md-4 left">
			
				<h1>Education</h1>
			
			</div>
			
			<div class="col-mid-8 right">
			
				<p>I attended college at the University of Southern California and received my
				bachelor's degree in physics in 1997. I later attended Cal-State LA in 2004 and
				received my master's degree in forensic science in 2006. Finally, I attended
				the University of South Florida via an online course in 2015 and received
				my master's degree in cybersecurity in 2017.</p>
				
				<p>In addition, I have the following training:</p>
				
				<ul>
					<li>California Teaching Credential</li>
					<li>Use of Immunoassay, GC/MS, and GC/NPD analyses</li>
					<li>Level 2 Acquisition Manager</li>
				</ul>
			
			</div>
		
		</div>
		
		<div class="row">
		
			<div class="col-md-4 left">
			
				<h1>Work History</h1>
			
			</div>
			
			<div class="col-mid-8 right">
			
				<p>After graduating college, I entered the US Air Force where I became
				a program manager for space launch and radar aircraft. After leaving the
				Air Force I entered graduate school, then worked as a forensic scientist
				for the Orange County, CA crime lab where I worked as a toxicologist. After
				leaving the crime lab, I became a math teacher in northern California.</p>
			
			</div>
		
		</div>
		
		<div class="row">
		
			<div class="col-md-4 left">
			
				<h1>Personal</h1>
			
			</div>
			
			<div class="col-mid-8 right">
			
				<img style="float:right;width:300px;" src="handball.jpg">
				
				<p>In my spare time, I enjoy playing team handball (that's me on the
				right playing goalkeeper in the national championships in Reno, NV),
				singing, drawing (I design my won comic strip that I have tried
				unsuccessfully to get syndicated), volleyball, and watching soccer.</p>
				
				<p>I've had a lot of adventures, too, and the following are some of the
				coolest things I've done:</p>
				
				<ol>
					<li>Driven cross-country four times</li>
					<li>Played piano in the Air Force Worldwide Talent Contest</li>
					<li>Been on three game shows and won a car on one</li>
				</ol>
			
			</div>
		
		</div>
	
	</div>

</body>
</html>