<!-- DOCTYPE HTML -->
<html lang = "en">

<head>
	<!-- Required meta tags always come first -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="icon" type="image/png" href="resources/img/icon.png">
	<link rel="stylesheet" type="text/css" href="style.css">
		
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

	<!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
	
</head>
	
<body>

	<div class="container">
	
		<nav class="navbar navbar-dark bg-primary">
			<ul class="nav navbar-nav">
				<li class="nav-item active">
					<a class="nav-link"><strong>John Collin</strong></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="form.html">Fun With Forms</a>
				</li>
			</ul>
		</nav>
		
		<div class="form-field">
		
			<form action="DisplayPage" method="get">
			
				<ul style="list-style-type: none">
					<li>Enter text:</li>
					<li><input type="text" name="typed"></li>
					<hr>
					<li>Enter a password:</li>
					<li><input type="password" name="pass"></li>
					<hr>
					<li>Are you awesome</li>
					<li><input type="checkbox" name="awesome"></li>
					<hr>
					<li>What would you do for a Klondike bar?</li>
					<li><input type="radio" name="klondike" value="go to Publix" checked>
						Go to Publix and buy one</li>
					<li><input type="radio" name="klondike" value="nothing">
						Eww, Klondike bars are gross</li>
					<li><input type="radio" name="klondike" value="don't ask...">
						I would do... things.</li>
					<hr>
					<li>On a scale of 1 to 10, how awesome am I?
					<li><input list="oneten" name="scale"></li>
  						<datalist id="oneten">
    						<option value="9">
							<option value="9.5">
							<option value="10">
  						</datalist>
  					<hr>
					<li><input type="submit" value="GET"></li>
				</ul>
			
			</form>
		
		</div>
		
	</div>
	
</body>
</html>