<!-- DOCTYPE HTML -->
<html lang = "en">

<head>
	<!-- Required meta tags always come first -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="icon" type="image/png" href="resources/img/icon.png">
	<link rel="stylesheet" type="text/css" href="style.css">
		
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

	<!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
	
</head>
	
<body>

	<div class="container">
	
		<nav class="navbar navbar-dark bg-primary">
			<ul class="nav navbar-nav">
				<li class="nav-item active">
					<a class="nav-link"><strong>John Collin</strong></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="aboutme.html">About Me</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="form.html">Fun With Forms</a>
				</li>
			</ul>
		</nav>
		
		<div class="row">
		
			<div class="col-md-6 left">
			
				<p>This is my home page.</p>
			
			</div>
			
			<div class="col-md-6 right">
			
				<p>From here you can navigate to all of the other pages on this page, which
				isn't very much, admittedly, but hey, this isn't going to be some huge
				web page that runs an entire corporation. It's just a silly web page. But,
				hey, it's mine and I like it.</p>
			
			</div>
		
		</div>
	
	</div>

</body>
</html>