<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Success!!!</h1>
	<br>
	<h2><a href="ViewServlet">View All Employees</a></h2>
	<br>
	
<form action="#">
	Username: <input type="text" name="username" value=""><br>
	Password: <input type="text" name="password" value=""><br>
	Firstname: <input type="text" name="firstname" value=""><br>
	Lastname: <input type="text" name="lastname" value=""><br>
	Email:    <input type="text" name="email" value=""><br>
	<input type="submit" value="Submit">
	
</form>
	<h2><a href="UpdateServlet">Update Employee</a></h2>
	
</body>
</html>